\relax 
\citation{Touc:McCo:mism:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Gand:obje:1963,Math:Prin:1963,Cres:orig:1990}
\newlabel{eq:OKmodel}{{eqn 1}{1}}
\citation{Chil:Delf:geos:1999}
\newlabel{eq:bSigma}{{eqn 2}{2}}
\citation{Chil:Delf:geos:1999}
\newlabel{eq:autocorrModels}{{eqn 3}{3}}
\citation{Cres:stat:1993}
\citation{Cres:fitt:1985}
\citation{Patt:Thom:reco:1971,Patt:Thom:maxi:1974}
\citation{Cres:stat:1993}
\citation{Heyd:quas:1994,Cres:Lahi:asym:1996}
\newlabel{eq:semivarrho}{{eqn 4}{4}}
\citation{Scha:Gotw:stat:2005}
\newlabel{eq:OK}{{eqn 5}{5}}
\newlabel{eq:OKse}{{eqn 6}{5}}
\newlabel{eq:quadForm}{{eqn 7}{6}}
\newlabel{eq:spectralDecomp}{{eqn 8}{6}}
\citation{Ver:Pete:Move:2010}
\citation{Curr:NonE:2006}
\citation{Jour:Huij:mini:1978}
\citation{Webs:Oliv:geos:2007}
\citation{Goov:geos:1997}
\citation{Curr:NonE:2006}
\citation{Cres:Maju:spat:1997}
\citation{Gard:Sull:Lemb:pred:2003}
\citation{Okab:Sugi:spat:2012}
\citation{Ver:Pete:Theo:spat:2006}
\citation{Cres:Frey:Harc:Smit:spat:2006}
\citation{Ver:Pete:Move:2010}
\citation{Shio:Shio:stre:2011}
\citation{Selb:Kock:spat:2013}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Curr:NonE:2006}
\citation{Litt:Edwa:Port:krig:1997}
\citation{Rath:spat:1998}
\citation{Jens:Chri:Mill:land:2006}
\citation{Wang:Rana:low:2007}
\citation{Ecke:Gelf:baye:1997,Kalu:Vega:Card:Shel:anal:1998}
\citation{Bane:geod:2005}
\citation{Gnei:stri:2013}
\citation{Brad:Ralp:Coop:dise:2013}
\citation{Guil:Schi:Porc:Bevi:vali:2014}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Jour:Huij:mini:1978,Isaa:Sriv:appl:1989,Cres:stat:1993,Goov:geos:1997,Chil:Delf:geos:1999,Fort:Dale:spat:2005,Webs:Oliv:geos:2007}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Cres:stat:1993}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Diam:Arms:robu:1984,Posa:cond:1989,ODow:cond:1991,Abab:cond:1994}
\citation{Mart:Simp:krig:2005}
\citation{Book:Denn:Fran:Sera:etal:rigo:1999}
\citation{Biva:Pebe:Gome:appl:2008}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Barr:Ver:blac:1996}
\citation{Ver:Barr:cons:1998,Ver:Cres:Barr:flex:2004}
\citation{Higd:proc:1998,Higd:Swal:Kern:non-:1999}
\citation{Ver:Pete:Theo:spat:2006,Cres:Frey:Harc:Smit:spat:2006,Ver:Pete:Move:2010}
\citation{Gnei:stri:2013}
\citation{Wikl:kern:2002}
\citation{Ver:Pete:Theo:spat:2006}
\citation{Wikl:Cres:dime:1999}
\citation{Lin:Chen:spat:2004}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Wang:Rana:low:2007}
\citation{Wikl:Cres:dime:1999,Rupp:Wand:Carr:semi:2003,Cres:Gard:fixe:2008,Bane:Gelf:Finl:Sang:gaus:2008}
\citation{MacQ:some:1967}
\citation{Ver:Jans:esti:2015}
\newlabel{eq:RRmodel}{{eqn 9}{13}}
\newlabel{eq:mixedMod}{{eqn 10}{14}}
\newlabel{eq:varRR}{{eqn 11}{14}}
\citation{Bane:Gelf:Finl:Sang:gaus:2008}
\citation{Sher:Morr:adju:1949,Wood:inve:1950}
\citation{Hend:Sear:on:1981}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Akai:Info:1973,Burn:Ande:mode:2002}
\citation{Hoet:Davi:Mert:Thom:mode:2006}
\newlabel{eq:RRmodCov}{{eqn 12}{16}}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Pete:Ver:Isaa:stre:2013,Isaa:Pete:Ver:Weng:Appl:2014,Rush:Pete:Ver:Bowm:2015}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Rupp:Wand:Carr:semi:2003,Gelf:Bane:Finl:spat:2012}
\citation{R:Deve:Core:ALan:2017}
\citation{Yihu:impl:2014,Yihu:dyna:2015,Yihu:knit:2016}
\bibstyle{/mnt/Hitachi2GB/shTex/asa}
\bibdata{/mnt/Hitachi2GB/shTex/StatBibTex.bib}
\bibcite{Abab:cond:1994}{{1}{1994}{{Ababou et~al.}}{{Ababou, Bagtzoglou, and Wood}}}
\bibcite{Akai:Info:1973}{{2}{1973}{{Akaike}}{{}}}
\bibcite{Bane:geod:2005}{{3}{2005}{{Banerjee}}{{}}}
\bibcite{Bane:Gelf:Finl:Sang:gaus:2008}{{4}{2008}{{Banerjee et~al.}}{{Banerjee, Gelfand, Finley, and Sang}}}
\bibcite{Barr:Ver:blac:1996}{{5}{1996}{{Barry and Ver~Hoef}}{{}}}
\bibcite{Biva:Pebe:Gome:appl:2008}{{6}{2008}{{Bivand et~al.}}{{Bivand, Pebesma, and Gomez-Rubio}}}
\bibcite{Book:Denn:Fran:Sera:etal:rigo:1999}{{7}{1999}{{Booker et~al.}}{{Booker, Dennis~Jr, Frank, Serafini, Torczon, and Trosset}}}
\bibcite{Brad:Ralp:Coop:dise:2013}{{8}{2013}{{Bradburd et~al.}}{{Bradburd, Ralph, and Coop}}}
\bibcite{Burn:Ande:mode:2002}{{9}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Chil:Delf:geos:1999}{{10}{1999}{{Chiles and Delfiner}}{{}}}
\bibcite{Cres:fitt:1985}{{11}{1985}{{Cressie}}{{}}}
\bibcite{Cres:orig:1990}{{12}{1990}{{Cressie}}{{}}}
\bibcite{Cres:Frey:Harc:Smit:spat:2006}{{13}{2006}{{Cressie et~al.}}{{Cressie, Frey, Harch, and Smith}}}
\bibcite{Cres:Gard:fixe:2008}{{14}{2008}{{Cressie and Johannesson}}{{}}}
\bibcite{Cres:Lahi:asym:1996}{{15}{1996}{{Cressie and Lahiri}}{{}}}
\bibcite{Cres:Maju:spat:1997}{{16}{1997}{{Cressie and Majure}}{{}}}
\bibcite{Cres:stat:1993}{{17}{1993}{{Cressie}}{{}}}
\bibcite{Curr:NonE:2006}{{18}{2006}{{Curriero}}{{}}}
\bibcite{Diam:Arms:robu:1984}{{19}{1984}{{Diamond and Armstrong}}{{}}}
\bibcite{Ecke:Gelf:baye:1997}{{20}{1997}{{Ecker and Gelfand}}{{}}}
\bibcite{Fort:Dale:spat:2005}{{21}{2005}{{Fortin and Dale}}{{}}}
\bibcite{Gand:obje:1963}{{22}{1963}{{Gandin}}{{}}}
\bibcite{Gard:Sull:Lemb:pred:2003}{{23}{2003}{{Gardner et~al.}}{{Gardner, Sullivan, and Lembo~Jr.}}}
\bibcite{Gelf:Bane:Finl:spat:2012}{{24}{2012}{{Gelfand et~al.}}{{Gelfand, Banerjee, and Finley}}}
\bibcite{Gnei:stri:2013}{{25}{2013}{{Gneiting}}{{}}}
\bibcite{Goov:geos:1997}{{26}{1997}{{Goovaerts}}{{}}}
\bibcite{Guil:Schi:Porc:Bevi:vali:2014}{{27}{2014}{{Guillot et~al.}}{{Guillot, Schilling, Porcu, and Bevilacqua}}}
\bibcite{Hend:Sear:on:1981}{{28}{1981}{{Henderson and Searle}}{{}}}
\bibcite{Heyd:quas:1994}{{29}{1994}{{Heyde}}{{}}}
\bibcite{Higd:proc:1998}{{30}{1998}{{Higdon}}{{}}}
\bibcite{Higd:Swal:Kern:non-:1999}{{31}{1999}{{Higdon et~al.}}{{Higdon, Swall, and Kern}}}
\bibcite{Hoet:Davi:Mert:Thom:mode:2006}{{32}{2006}{{Hoeting et~al.}}{{Hoeting, Davis, Merton, and Thompson}}}
\bibcite{Isaa:Pete:Ver:Weng:Appl:2014}{{33}{2014}{{Isaak et~al.}}{{Isaak, Peterson, Ver~Hoef, Wenger, Falke, Torgersen, Sowder, Steel, Fortin, Jordan, et~al.}}}
\bibcite{Isaa:Sriv:appl:1989}{{34}{1989}{{Isaaks and Srivastava}}{{}}}
\bibcite{Jens:Chri:Mill:land:2006}{{35}{2006}{{Jensen et~al.}}{{Jensen, Christman, and Miller}}}
\bibcite{Jour:Huij:mini:1978}{{36}{1978}{{Journel and Huijbregts}}{{}}}
\bibcite{Kalu:Vega:Card:Shel:anal:1998}{{37}{1998}{{Kaluzny et~al.}}{{Kaluzny, Vega, Cardoso, and Shelly}}}
\bibcite{Ladl:Avga:Whea:Boyc:pred:2016}{{38}{2016}{{Ladle et~al.}}{{Ladle, Avgar, Wheatley, and Boyce}}}
\bibcite{Lin:Chen:spat:2004}{{39}{2004}{{Lin and Chen}}{{}}}
\bibcite{Litt:Edwa:Port:krig:1997}{{40}{1997}{{Little et~al.}}{{Little, Edwards, and Porter}}}
\bibcite{MacQ:some:1967}{{41}{1967}{{MacQueen}}{{}}}
\bibcite{Mart:Simp:krig:2005}{{42}{2005}{{Martin and Simpson}}{{}}}
\bibcite{Math:Prin:1963}{{43}{1963}{{Matheron}}{{}}}
\bibcite{ODow:cond:1991}{{44}{1991}{{O'Dowd}}{{}}}
\bibcite{Okab:Sugi:spat:2012}{{45}{2012}{{Okabe and Sugihara}}{{}}}
\bibcite{Patt:Thom:maxi:1974}{{46}{1974}{{Patterson and Thompson}}{{}}}
\bibcite{Patt:Thom:reco:1971}{{47}{1971}{{Patterson and Thompson}}{{}}}
\bibcite{Pete:Ver:Isaa:stre:2013}{{48}{2013}{{Peterson et~al.}}{{Peterson, Ver~Hoef, Isaak, Falke, Fortin, Jordan, McNyset, Monestiez, Ruesch, Sengupta, Som, Steel, Theobald, Torgersen, and Wenger}}}
\bibcite{Posa:cond:1989}{{49}{1989}{{Posa}}{{}}}
\bibcite{R:Deve:Core:ALan:2017}{{50}{2017}{{R Core Team}}{{}}}
\bibcite{Rath:spat:1998}{{51}{1998}{{Rathbun}}{{}}}
\bibcite{Rupp:Wand:Carr:semi:2003}{{52}{2003}{{Ruppert et~al.}}{{Ruppert, Wand, and Carroll}}}
\bibcite{Rush:Pete:Ver:Bowm:2015}{{53}{2015}{{Rushworth et~al.}}{{Rushworth, Peterson, Ver~Hoef, and Bowman}}}
\bibcite{Scha:Gotw:stat:2005}{{54}{2005}{{Schabenberger and Gotway}}{{}}}
\bibcite{Selb:Kock:spat:2013}{{55}{2013}{{Selby and Kockelman}}{{}}}
\bibcite{Sher:Morr:adju:1949}{{56}{1949}{{Sherman and Morrison}}{{}}}
\bibcite{Shio:Shio:stre:2011}{{57}{2011}{{Shiode and Shiode}}{{}}}
\bibcite{Touc:McCo:mism:2016}{{58}{2016}{{Touchon and McCoy}}{{}}}
\bibcite{Ver:Barr:cons:1998}{{59}{1998}{{Ver~Hoef and Barry}}{{}}}
\bibcite{Ver:Cres:Barr:flex:2004}{{60}{2004}{{Ver~Hoef et~al.}}{{Ver~Hoef, Cressie, and Barry}}}
\bibcite{Ver:Jans:esti:2015}{{61}{2015}{{Ver~Hoef and Jansen}}{{}}}
\bibcite{Ver:Pete:Move:2010}{{62}{2010}{{Ver~Hoef and Peterson}}{{}}}
\bibcite{Ver:Pete:Theo:spat:2006}{{63}{2006}{{Ver~Hoef et~al.}}{{Ver~Hoef, Peterson, and Theobald}}}
\bibcite{Wang:Rana:low:2007}{{64}{2007}{{Wang and Ranalli}}{{}}}
\bibcite{Webs:Oliv:geos:2007}{{65}{2007}{{Webster and Oliver}}{{}}}
\bibcite{Wikl:kern:2002}{{66}{2002}{{Wikle}}{{}}}
\bibcite{Wikl:Cres:dime:1999}{{67}{1999}{{Wikle and Cressie}}{{}}}
\bibcite{Wood:inve:1950}{{68}{1950}{{Woodbury}}{{}}}
\bibcite{Yihu:impl:2014}{{69}{2014}{{Xie}}{{}}}
\bibcite{Yihu:dyna:2015}{{70}{2015}{{Xie}}{{}}}
\bibcite{Yihu:knit:2016}{{71}{2016}{{Xie}}{{}}}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model fits and cross-validations statistics. The top part of the table is for the motorised data found in \citet  {Ladl:Avga:Whea:Boyc:pred:2016}, and the lower part for the non-motorised. On the left of the table are parameter estimates using notation from eqn 2\hbox {}, eqn 3\hbox {}, and eqn 12\hbox {}. On the right are Akaike Information Criteria (AIC) and summary statistics from cross-validation, showing Corr, the correlation between true and predicted values, root-mean-squared prediction errors (RMSPE), and proportion of times that the 90\% prediction interval covered the true value (CI90). }}{30}}
\newlabel{Tab:CVstats}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autocorrelation models. (a) Autocovariance functions for various models, with a partial sill of 2 and a nugget effect of 1. (b) The same models as in (a), except represented as semivariogram models. (c) Effect of the range parameter $\alpha $ on autocorrelation functions, where the exponential model was used as an example. }}{31}}
\newlabel{fig:autocorrModels}{{1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cautionary examples. (a) 11 spatial locations on a circle are shown with solid circles. (b) Minimum eigenvalue for various autocorrelation models using distances on the circle. (c) A dichotomous branching network (stream) with 127 spatial locations at the node of each branch. (d) Minimum eigenvalue for various autocorrelation models using in-stream distance only. (e) 25 spatial locations on a grid network, where a perfect lattice includes the dashed line, but an irregular lattice includes only the solid lines. (f) Minimum eigenvalue for various autocorrelation models using shortest path distances along the irregular lattice. }}{32}}
\newlabel{fig:cautionEx}{{2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum eigenvalues for various autocorrelation models for Ladle et al. (2016) data set. (a) Using linear distances among cameras. (b) Using Euclidean distances among cameras. }}{33}}
\newlabel{fig:realLinDistEigVals}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All spatial locations (open circles) and knot locations for reduced rank methods. Initially, k-means on x- and y-coordinates created 120 clusters with center locations given by solid blue circles, and then these were moved to nearest actual locations (solid red circles). }}{34}}
\newlabel{fig:reduRank}{{4}{34}}
