This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KrigLinCaution.aux
The style file: /mnt/Hitachi2GB/shTex/consbiol.bst
Database file #1: /mnt/Hitachi2GB/shTex/StatBibTex.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 71 entries,
            3209 wiz_defined-function locations,
            1134 strings with 18784 characters,
and the built_in function-call counts, 46053 in all, are:
= -- 3908
> -- 2116
< -- 62
+ -- 1609
- -- 548
* -- 2929
:= -- 6621
add.period$ -- 228
call.type$ -- 71
change.case$ -- 533
chr.to.int$ -- 77
cite$ -- 71
duplicate$ -- 3329
empty$ -- 3290
format.name$ -- 771
if$ -- 9325
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 665
newline$ -- 369
num.names$ -- 292
pop$ -- 1551
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 1506
stack$ -- 0
substring$ -- 2213
swap$ -- 1614
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 603
warning$ -- 0
while$ -- 336
width$ -- 0
write$ -- 939
