\begin{thebibliography}{78}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Ababou et~al.(1994)Ababou, Bagtzoglou \& Wood}]{Abab:cond:1994}
Ababou, R., A.~C. Bagtzoglou and E.~F. Wood, 1994.
\newblock On the condition number of covariance matrices in kriging,
  estimation, and simulation of random fields.
\newblock Mathematical Geology \textbf{26}(1):99--133.

\bibitem[{Akaike(1973)}]{Akai:Info:1973}
Akaike, H., 1973.
\newblock Information theory and an extension of the maximum likelihood
  principle.
\newblock In B.~Petrov \& F.~Csaki, editors, Second International Symposium on
  Information Theory, pages 267--281. Akademiai Kiado, Budapest.

\bibitem[{Bakka et~al.(2016)Bakka, Vanhatalo, Illian, Simpson \&
  Rue}]{Bakk:Vanh:Illi:Simp:acco:2016}
Bakka, H., J.~Vanhatalo, J.~Illian, D.~Simpson and H.~Rue, 2016.
\newblock Accounting for physical barriers in species distribution modeling
  with non-stationary spatial random effects.
\newblock arXiv preprint arXiv:1608.03787 .

\bibitem[{Banerjee(2005)}]{Bane:geod:2005}
Banerjee, S., 2005.
\newblock On geodetic distance computations in spatial modeling.
\newblock Biometrics \textbf{61}(2):617--625.

\bibitem[{Banerjee et~al.(2008)Banerjee, Gelfand, Finley \&
  Sang}]{Bane:Gelf:Finl:Sang:gaus:2008}
Banerjee, S., A.~E. Gelfand, A.~O. Finley and H.~Sang, 2008.
\newblock Gaussian predictive process models for large spatial data sets.
\newblock Journal of the Royal Statistical Society: Series B (Statistical
  Methodology) \textbf{70}(4):825--848.

\bibitem[{Barry \& Ver~Hoef(1996)}]{Barr:Ver:blac:1996}
Barry, R.~P. and J.~M. Ver~Hoef, 1996.
\newblock Blackbox kriging: {S}patial prediction without specifying variogram
  models.
\newblock Journal of Agricultural, Biological, and Environmental Statistics
  \textbf{1}:297--322.

\bibitem[{Bivand et~al.(2008)Bivand, Pebesma \&
  Gomez-Rubio}]{Biva:Pebe:Gome:appl:2008}
Bivand, R.~S., E.~J. Pebesma and V.~Gomez-Rubio, 2008.
\newblock Applied Spatial Data Analysis with {R}.
\newblock Springer, NY.
\newblock \urlprefix\url{http://www.asdar-book.org/}.

\bibitem[{Booker et~al.(1999)Booker, Dennis~Jr, Frank, Serafini, Torczon \&
  Trosset}]{Book:Denn:Fran:Sera:etal:rigo:1999}
Booker, A.~J., J.~Dennis~Jr, P.~D. Frank, D.~B. Serafini, V.~Torczon and M.~W.
  Trosset, 1999.
\newblock A rigorous framework for optimization of expensive functions by
  surrogates.
\newblock Structural Optimization \textbf{17}(1):1--13.

\bibitem[{Bradburd et~al.(2013)Bradburd, Ralph \&
  Coop}]{Brad:Ralp:Coop:dise:2013}
Bradburd, G.~S., P.~L. Ralph and G.~M. Coop, 2013.
\newblock Disentangling the effects of geographic and ecological isolation on
  genetic differentiation.
\newblock Evolution \textbf{67}(11):3258--3273.

\bibitem[{Burnham \& Anderson(2002)}]{Burn:Ande:mode:2002}
Burnham, K.~P. and D.~R. Anderson, 2002.
\newblock Model Selection and Multimodel Inference: A Practical
  Information-Theoretic Approach.
\newblock Springer-Verlag Inc, New York.

\bibitem[{Chiles \& Delfiner(1999)}]{Chil:Delf:geos:1999}
Chiles, J.-P. and P.~Delfiner, 1999.
\newblock Geostatistics: Modeling Spatial Uncertainty.
\newblock John Wiley \& Sons, New York.

\bibitem[{Conn et~al.(2015)Conn, Johnson, Ver~Hoef, Hooten, London \&
  Boveng}]{Conn:John:Ver:spat:2015}
Conn, P.~B., D.~S. Johnson, J.~M. Ver~Hoef, M.~B. Hooten, J.~M. London and
  P.~L. Boveng, 2015.
\newblock Using spatiotemporal statistical models to estimate animal abundance
  and infer ecological dynamics from survey counts.
\newblock Ecological Monographs \textbf{85}(2):235--252.

\bibitem[{Cressie(1985)}]{Cres:fitt:1985}
Cressie, N., 1985.
\newblock Fitting models by weighted least squares.
\newblock Journal of the International Association for Mathematical Geology
  \textbf{17}:563--586.

\bibitem[{Cressie(1990)}]{Cres:orig:1990}
Cressie, N., 1990.
\newblock The origins of kriging.
\newblock Mathematical Geology \textbf{22}:239--252.

\bibitem[{Cressie et~al.(2006)Cressie, Frey, Harch \&
  Smith}]{Cres:Frey:Harc:Smit:spat:2006}
Cressie, N., J.~Frey, B.~Harch and M.~Smith, 2006.
\newblock Spatial prediction on a river network.
\newblock Journal of Agricultural, Biological, and Environmental Statistics
  \textbf{11}(2):127--150.

\bibitem[{Cressie \& Johannesson(2008)}]{Cres:Gard:fixe:2008}
Cressie, N. and G.~Johannesson, 2008.
\newblock Fixed rank kriging for very large spatial data sets.
\newblock Journal of the Royal Statistical Society, Series B
  \textbf{70}(1):209--226.

\bibitem[{Cressie \& Lahiri(1996)}]{Cres:Lahi:asym:1996}
Cressie, N. and S.~N. Lahiri, 1996.
\newblock Asymptotics for {REML} estimation of spatial covariance parameters.
\newblock Journal of Statistical Planning and Inference \textbf{50}:327--341.

\bibitem[{Cressie \& Majure(1997)}]{Cres:Maju:spat:1997}
Cressie, N. and J.~J. Majure, 1997.
\newblock Spatio-temporal statistical modeling of livestock waste in streams.
\newblock Journal of Agricultural, Biological, and Environmental Statistics
  pages 24--47.

\bibitem[{Cressie(1993)}]{Cres:stat:1993}
Cressie, N. A.~C., 1993.
\newblock Statistics for Spatial Data, Revised Edition.
\newblock John Wiley \& Sons, New York.

\bibitem[{Curriero(2006)}]{Curr:NonE:2006}
Curriero, F.~C., 2006.
\newblock On the use of non-euclidean distance measures in geostatistics.
\newblock Mathematical Geology \textbf{38}(8):907--926.

\bibitem[{Dale \& Fortin(2010)}]{Dale:Fort:from:2010}
Dale, M. and M.-J. Fortin, 2010.
\newblock From graphs to spatial graphs.
\newblock Annual Review of Ecology, Evolution, and Systematics
  \textbf{41}(1):21.

\bibitem[{Diamond \& Armstrong(1984)}]{Diam:Arms:robu:1984}
Diamond, P. and M.~Armstrong, 1984.
\newblock Robustness of variograms and conditioning of kriging matrices.
\newblock Mathematical Geology \textbf{16}(8):809--822.

\bibitem[{Ecker \& Gelfand(1997)}]{Ecke:Gelf:baye:1997}
Ecker, M.~D. and A.~E. Gelfand, 1997.
\newblock Bayesian variogram modeling for an isotropic spatial process.
\newblock Journal of Agricultural, Biological, and Environmental Statistics
  pages 347--369.

\bibitem[{Gandin(1963)}]{Gand:obje:1963}
Gandin, L.~S., 1963.
\newblock Objective Analysis of Meteorological Fields, volume 242.
\newblock Gidrometeorologichoskoe Izdatel'stvo (GIMIZ), Leningrad, (translated
  by Israel Program for Scientific Translations Jerusalem, 1965).

\bibitem[{Gardner et~al.(2003)Gardner, Sullivan \&
  Lembo~Jr.}]{Gard:Sull:Lemb:pred:2003}
Gardner, B., P.~J. Sullivan and A.~J. Lembo~Jr., 2003.
\newblock Predicting stream temperatures: geostatistical model comparison using
  alternative distance metrics.
\newblock Canadian Journal of Fisheries and Aquatic Sciences
  \textbf{60}:344--351.

\bibitem[{Gelfand et~al.(2012)Gelfand, Banerjee \&
  Finley}]{Gelf:Bane:Finl:spat:2012}
Gelfand, A.~E., S.~Banerjee and A.~O. Finley, 2012.
\newblock Spatial design for knot selection in knot-based dimension reduction
  models.
\newblock Spatio-Temporal Design: Advances in Efficient Data Acquisition pages
  142--169.

\bibitem[{Gneiting(2013)}]{Gnei:stri:2013}
Gneiting, T., 2013.
\newblock Strictly and non-strictly positive definite functions on spheres.
\newblock Bernoulli \textbf{19}(4):1327--1349.

\bibitem[{Goovaerts(1997)}]{Goov:geos:1997}
Goovaerts, P., 1997.
\newblock Geostatistics for Natural Resources Evaluation.
\newblock Oxford University Press, New York, NY.

\bibitem[{Guillot et~al.(2014)Guillot, Schilling, Porcu \&
  Bevilacqua}]{Guil:Schi:Porc:Bevi:vali:2014}
Guillot, G., R.~L. Schilling, E.~Porcu and M.~Bevilacqua, 2014.
\newblock Validity of covariance models for the analysis of geographical
  variation.
\newblock Methods in Ecology and Evolution \textbf{5}(4):329--335.

\bibitem[{Hefley et~al.(2016)Hefley, Broms, Brost, Buderman, Kay, Scharf,
  Tipton, Williams \& Hooten}]{Hefl:Brom:Bros:Bude:basi:2016}
Hefley, T.~J., K.~M. Broms, B.~M. Brost, F.~E. Buderman, S.~L. Kay, H.~R.
  Scharf, J.~R. Tipton, P.~J. Williams and M.~B. Hooten, 2016.
\newblock The basis function approach for modeling autocorrelation in
  ecological data.
\newblock Ecology page Wiley Online Library.

\bibitem[{Henderson \& Searle(1981)}]{Hend:Sear:on:1981}
Henderson, H. and S.~R. Searle, 1981.
\newblock On deriving the inverse of a sum of matrices.
\newblock SIAM Review \textbf{50}:53--60.

\bibitem[{Heyde(1994)}]{Heyd:quas:1994}
Heyde, C.~C., 1994.
\newblock A quasi-likelihood approach to the {REML} estimating equations.
\newblock Statistics \& Probability Letters \textbf{21}:381--384.

\bibitem[{Higdon(1998)}]{Higd:proc:1998}
Higdon, D., 1998.
\newblock A process-convolution approach to modelling temperatures in the
  {N}orth {A}tlantic {O}cean ({D}isc: P191-192).
\newblock Environmental and Ecological Statistics \textbf{5}:173--190.

\bibitem[{Higdon et~al.(1999)Higdon, Swall \& Kern}]{Higd:Swal:Kern:non-:1999}
Higdon, D., J.~Swall and J.~Kern, 1999.
\newblock Non-stationary spatial modeling.
\newblock In J.~M. Bernardo, J.~O. Berger, A.~P. Dawid \& A.~Smith, editors,
  Bayesian Statistics 6 -- Proceedings of the Sixth Valencia International
  Meeting, pages 761--768. Clarendon Press [Oxford University Press].

\bibitem[{Hoeting et~al.(2006)Hoeting, Davis, Merton \&
  Thompson}]{Hoet:Davi:Mert:Thom:mode:2006}
Hoeting, J.~A., R.~A. Davis, A.~A. Merton and S.~E. Thompson, 2006.
\newblock Model selection for geostatistical models.
\newblock Ecological Applications \textbf{16}(1):87--98.

\bibitem[{Jensen et~al.(2006)Jensen, Christman \&
  Miller}]{Jens:Chri:Mill:land:2006}
Jensen, O.~P., M.~C. Christman and T.~J. Miller, 2006.
\newblock Landscape-based geostatistics: a case study of the distribution of
  blue crab in chesapeake bay.
\newblock Environmetrics \textbf{17}(6):605--621.

\bibitem[{Journel \& Huijbregts(1978)}]{Jour:Huij:mini:1978}
Journel, A.~G. and C.~W. Huijbregts, 1978.
\newblock Mining Geostatistics.
\newblock Academic Press, London, UK.

\bibitem[{Kaluzny et~al.(1998)Kaluzny, Vega, Cardoso \&
  Shelly}]{Kalu:Vega:Card:Shel:anal:1998}
Kaluzny, S.~P., S.~C. Vega, T.~P. Cardoso and A.~A. Shelly, 1998.
\newblock Analyzing geostatistical data.
\newblock In S+SpatialStats: Users Manual for Windows and UNIX, pages 67--109.
  Springer New York, New York, NY.

\bibitem[{Ladle et~al.(2017{\natexlab{a}})Ladle, Avgar, Wheatley \&
  Boyce}]{Ladl:Avga:Whea:Boyc:corr:2017}
Ladle, A., T.~Avgar, M.~Wheatley and M.~S. Boyce, 2017{\natexlab{a}}.
\newblock Corrigendum.
\newblock Methods in Ecology and Evolution
  \urlprefix\url{http://dx.doi.org/10.1111/2041-210X.12905}.

\bibitem[{Ladle et~al.(2017{\natexlab{b}})Ladle, Avgar, Wheatley \&
  Boyce}]{Ladl:Avga:Whea:Boyc:pred:2016}
Ladle, A., T.~Avgar, M.~Wheatley and M.~S. Boyce, 2017{\natexlab{b}}.
\newblock Predictive modelling of ecological patterns along linear-feature
  networks.
\newblock Methods in Ecology and Evolution \textbf{8}(3):329--338.

\bibitem[{Lin \& Chen(2004)}]{Lin:Chen:spat:2004}
Lin, G.-F. and L.-H. Chen, 2004.
\newblock A spatial interpolation method based on radial basis function
  networks incorporating a semivariogram model.
\newblock Journal of Hydrology \textbf{288}(3):288--298.

\bibitem[{Lindgren et~al.(2011)Lindgren, Rue \&
  Lindstr{\"o}m}]{Lind:Rue:Lind:expl:2011}
Lindgren, F., H.~Rue and J.~Lindstr{\"o}m, 2011.
\newblock An explicit link between {G}aussian fields and {G}aussian {M}arkov
  random fields: the stochastic partial differential equation approach.
\newblock Journal of the Royal Statistical Society: Series B (Statistical
  Methodology) \textbf{73}(4):423--498.

\bibitem[{Little et~al.(1997)Little, Edwards \&
  Porter}]{Litt:Edwa:Port:krig:1997}
Little, L.~S., D.~Edwards and D.~E. Porter, 1997.
\newblock Kriging in estuaries: as the crow flies, or as the fish swims?
\newblock Journal of Experimental Marine Biology and Ecology
  \textbf{213}(1):1--11.

\bibitem[{MacQueen(1967)}]{MacQ:some:1967}
MacQueen, J.~B., 1967.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In L.~M.~L. Cam \& J.~Neyman, editors, Proc. of the fifth Berkeley
  Symposium on Mathematical Statistics and Probability, volume~1, pages
  281--297. University of California Press.

\bibitem[{Martin \& Simpson(2005)}]{Mart:Simp:krig:2005}
Martin, J.~D. and T.~W. Simpson, 2005.
\newblock Use of kriging models to approximate deterministic computer models.
\newblock AIAA journal \textbf{43}(4):853--863.

\bibitem[{Matheron(1963)}]{Math:Prin:1963}
Matheron, G., 1963.
\newblock Principles of geostatistics.
\newblock Economic Geology \textbf{58}:1246--1266.

\bibitem[{McIntyre \& Barry(2017)}]{McIn:Barr:latt:2017}
McIntyre, J. and R.~P. Barry, 2017.
\newblock A lattice-based smoother for regions with irregular boundaries and
  holes.
\newblock Journal of Computational and Graphical Statistics, \textbf{early
  on-line}:http://dx.doi.org/10.1080/10618600.2017.1375935.

\bibitem[{Miller \& Wood(2014)}]{Mill:Wood:fini:2014}
Miller, D.~L. and S.~N. Wood, 2014.
\newblock Finite area smoothing with generalized distance splines.
\newblock Environmental and ecological statistics \textbf{21}(4):715--731.

\bibitem[{O'Dowd(1991)}]{ODow:cond:1991}
O'Dowd, R., 1991.
\newblock Conditioning of coefficient matrices of ordinary kriging.
\newblock Mathematical Geology \textbf{23}(5):721--739.

\bibitem[{Okabe \& Sugihara(2012)}]{Okab:Sugi:spat:2012}
Okabe, A. and K.~Sugihara, 2012.
\newblock Spatial Analysis Along Networks: Statistical and Computational
  Methods.
\newblock John Wiley \& Sons.

\bibitem[{Patterson \& Thompson(1974)}]{Patt:Thom:maxi:1974}
Patterson, H. and R.~Thompson, 1974.
\newblock Maximum likelihood estimation of components of variance.
\newblock In Proceedings of the 8th International Biometric Conference, pages
  197--207. Biometric Society, Washington, DC.

\bibitem[{Patterson \& Thompson(1971)}]{Patt:Thom:reco:1971}
Patterson, H.~D. and R.~Thompson, 1971.
\newblock Recovery of inter-block information when block sizes are unequal.
\newblock Biometrika \textbf{58}:545--554.

\bibitem[{Peterson et~al.(2013)Peterson, Ver~Hoef, Isaak, Falke, Fortin,
  Jordan, McNyset, Monestiez, Ruesch, Sengupta
  et~al.}]{Pete:Ver:Isaa:stre:2013}
Peterson, E.~E., J.~M. Ver~Hoef, D.~J. Isaak, J.~A. Falke, M.-J. Fortin,
  C.~Jordan, K.~McNyset, P.~Monestiez, A.~S. Ruesch, A.~Sengupta et~al., 2013.
\newblock Stream networks in space: concepts, models, and synthesis.
\newblock Ecology Letters \textbf{16}:707--719.

\bibitem[{Posa(1989)}]{Posa:cond:1989}
Posa, D., 1989.
\newblock Conditioning of the stationary kriging matrices for some well-known
  covariance models.
\newblock Mathematical Geology \textbf{21}(7):755--765.

\bibitem[{{R Core Team}(2017)}]{R:Deve:Core:ALan:2017}
{R Core Team}, 2017.
\newblock R: A Language and Environment for Statistical Computing.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{http://www.R-project.org}.

\bibitem[{Ramsay(2002)}]{Rams:spli:2002}
Ramsay, T., 2002.
\newblock Spline smoothing over difficult regions.
\newblock Journal of the Royal Statistical Society: Series B (Statistical
  Methodology) \textbf{64}(2):307--319.

\bibitem[{Rathbun(1998)}]{Rath:spat:1998}
Rathbun, S.~L., 1998.
\newblock Spatial modelling in irregularly shaped regions: kriging estuaries.
\newblock Environmetrics \textbf{9}(2):109--129.

\bibitem[{Rue et~al.(2009)Rue, Martino \& Chopin}]{Rue:Mart:Chop:appr:2009}
Rue, H., S.~Martino and N.~Chopin, 2009.
\newblock Approximate bayesian inference for latent gaussian models by using
  integrated nested laplace approximations.
\newblock Journal of the Royal Statistical Society: Series B (Statistical
  Methodology) \textbf{71}(2):319--392.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/j.1467-9868.2008.00700.x}.

\bibitem[{Ruppert et~al.(2003)Ruppert, Wand \&
  Carroll}]{Rupp:Wand:Carr:semi:2003}
Ruppert, D., M.~P. Wand and R.~J. Carroll, 2003.
\newblock Semiparametric Regression.
\newblock Campbridge University Press.

\bibitem[{Sangalli et~al.(2013)Sangalli, Ramsay \&
  Ramsay}]{Sang:Rams:Rams:spat:2013}
Sangalli, L.~M., J.~O. Ramsay and T.~O. Ramsay, 2013.
\newblock Spatial spline regression models.
\newblock Journal of the Royal Statistical Society: Series B (Statistical
  Methodology) \textbf{75}(4):681--703.

\bibitem[{Schabenberger \& Gotway(2005)}]{Scha:Gotw:stat:2005}
Schabenberger, O. and C.~A. Gotway, 2005.
\newblock Statistical Methods for Spatial Data Analysis.
\newblock Chapman Hall/CRC, Boca Raton, Florida.

\bibitem[{Selby \& Kockelman(2013)}]{Selb:Kock:spat:2013}
Selby, B. and K.~M. Kockelman, 2013.
\newblock Spatial prediction of traffic levels in unmeasured locations:
  applications of universal kriging and geographically weighted regression.
\newblock Journal of Transport Geography \textbf{29}:24--32.

\bibitem[{Sherman \& Morrison(1949)}]{Sher:Morr:adju:1949}
Sherman, J. and W.~J. Morrison, 1949.
\newblock Adjustment of an inverse matrix corresponding to changes in the
  elements of a given column or a given row of the original matrix.
\newblock Annals of Mathematical Statistics \textbf{20}:621.

\bibitem[{Shiode \& Shiode(2011)}]{Shio:Shio:stre:2011}
Shiode, N. and S.~Shiode, 2011.
\newblock Street-level spatial interpolation using network-based {IDW} and
  ordinary kriging.
\newblock Transactions in GIS \textbf{15}(4):457--477.

\bibitem[{Ver~Hoef \& Barry(1998)}]{Ver:Barr:cons:1998}
Ver~Hoef, J.~M. and R.~P. Barry, 1998.
\newblock Constructing and fitting models for cokriging and multivariable
  spatial prediction.
\newblock Journal of Statistical Planning and Inference \textbf{69}:275--294.

\bibitem[{Ver~Hoef et~al.(2004)Ver~Hoef, Cressie \&
  Barry}]{Ver:Cres:Barr:flex:2004}
Ver~Hoef, J.~M., N.~Cressie and R.~P. Barry, 2004.
\newblock Flexible spatial models for kriging and cokriging using moving
  averages and the fast {F}ourier transform ({FFT}).
\newblock Journal of Computational and Graphical Statistics
  \textbf{13}(2):265--282.

\bibitem[{Ver~Hoef \& Jansen(2015)}]{Ver:Jans:esti:2015}
Ver~Hoef, J.~M. and J.~K. Jansen, 2015.
\newblock Estimating abundance from counts in large data sets of
  irregularly-spaced plots using spatial basis functions.
\newblock Journal of Agricultural, Biological, and Environmental Statistics
  \textbf{20}:1--27.

\bibitem[{Ver~Hoef \& Peterson(2010)}]{Ver:Pete:Move:2010}
Ver~Hoef, J.~M. and E.~Peterson, 2010.
\newblock A moving average approach for spatial statistical models of stream
  networks (with discussion).
\newblock Journal of the American Statistical Association \textbf{105}:6--18.

\bibitem[{Ver~Hoef et~al.(2006)Ver~Hoef, Peterson \&
  Theobald}]{Ver:Pete:Theo:spat:2006}
Ver~Hoef, J.~M., E.~E. Peterson and D.~Theobald, 2006.
\newblock Spatial statistical models that use flow and stream distance.
\newblock Environmental and Ecological Statistics \textbf{13}(1):449--464.

\bibitem[{Wang \& Ranalli(2007)}]{Wang:Rana:low:2007}
Wang, H. and M.~G. Ranalli, 2007.
\newblock Low-rank smoothing splines on complicated domains.
\newblock Biometrics \textbf{63}:209--217.

\bibitem[{Webster \& Oliver(2007)}]{Webs:Oliv:geos:2007}
Webster, R. and M.~A. Oliver, 2007.
\newblock Geostatistics for Environmental Scientists.
\newblock John Wiley \& Sons, Chichester, England.

\bibitem[{Wikle(2002)}]{Wikl:kern:2002}
Wikle, C.~K., 2002.
\newblock A kernel-based spectral model for non-gaussian spatio-temporal
  processes.
\newblock Statistical Modelling \textbf{2}(4):299--314.

\bibitem[{Wikle \& Cressie(1999)}]{Wikl:Cres:dime:1999}
Wikle, C.~K. and N.~Cressie, 1999.
\newblock A dimension-reduced approach to space-time kalman filtering.
\newblock Biometrika \textbf{86}(4):815--829.

\bibitem[{Wood et~al.(2008)Wood, Bravington \&
  Hedley}]{Wood:Brav:Hedl:soap:2008}
Wood, S.~N., M.~V. Bravington and S.~L. Hedley, 2008.
\newblock Soap film smoothing.
\newblock Journal of the Royal Statistical Society: Series B (Statistical
  Methodology) \textbf{70}(5):931--955.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/j.1467-9868.2008.00665.x}.

\bibitem[{Woodbury(1950)}]{Wood:inve:1950}
Woodbury, M.~A., 1950.
\newblock Inverting modified matrices.
\newblock Memorandum Report 42, Statistical Research Group, Princeton N.J.

\bibitem[{Xie(2014)}]{Yihu:impl:2014}
Xie, Y., 2014.
\newblock knitr: a comprehensive tool for reproducible research in {R}.
\newblock In V.~Stodden, F.~Leisch \& R.~D. Peng, editors, Implementing
  Reproducible Computational Research, pages 3 -- 32. Chapman and Hall/CRC.
\newblock \urlprefix\url{http://www.crcpress.com/product/isbn/9781466561595}.
\newblock {ISBN} 978-1466561595.

\bibitem[{Xie(2015)}]{Yihu:dyna:2015}
Xie, Y., 2015.
\newblock Dynamic Documents with {R} and knitr.
\newblock 2nd edition. Chapman and Hall/CRC, Boca Raton, Florida.
\newblock \urlprefix\url{http://yihui.name/knitr/}.
\newblock {ISBN} 978-1498716963.

\bibitem[{Xie(2016)}]{Yihu:knit:2016}
Xie, Y., 2016.
\newblock knitr: A General-Purpose Package for Dynamic Report Generation in R.
\newblock \urlprefix\url{http://yihui.name/knitr/}.
\newblock R package version 1.15.1.

\end{thebibliography}
