\relax 
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Gand:obje:1963,Math:Prin:1963,Cres:orig:1990}
\newlabel{eq:OKmodel}{{eqn 1}{1}}
\citation{Chil:Delf:geos:1999}
\newlabel{eq:bSigma}{{eqn 2}{2}}
\citation{Chil:Delf:geos:1999}
\newlabel{eq:autocorrModels}{{eqn 3}{3}}
\citation{Cres:stat:1993}
\citation{Cres:fitt:1985}
\citation{Patt:Thom:reco:1971,Patt:Thom:maxi:1974}
\citation{Cres:stat:1993}
\citation{Heyd:quas:1994,Cres:Lahi:asym:1996}
\newlabel{eq:semivarrho}{{eqn 4}{4}}
\newlabel{eq:gammahat}{{eqn 5}{4}}
\citation{Scha:Gotw:stat:2005}
\newlabel{eq:OK}{{eqn 6}{5}}
\citation{Cres:stat:1993}
\citation{Guil:Schi:Porc:Bevi:vali:2014}
\newlabel{eq:OKse}{{eqn 7}{6}}
\newlabel{eq:quadForm}{{eqn 8}{6}}
\citation{Guil:Schi:Porc:Bevi:vali:2014}
\newlabel{eq:ObPredSig}{{eqn 9}{7}}
\newlabel{eq:spectralDecomp}{{eqn 10}{7}}
\citation{Ver:Pete:Move:2010}
\citation{Curr:NonE:2006}
\citation{Jour:Huij:mini:1978}
\citation{Webs:Oliv:geos:2007}
\citation{Goov:geos:1997}
\citation{Curr:NonE:2006}
\citation{Cres:Maju:spat:1997}
\citation{Gard:Sull:Lemb:pred:2003}
\citation{Okab:Sugi:spat:2012}
\citation{Ver:Pete:Theo:spat:2006}
\citation{Cres:Frey:Harc:Smit:spat:2006}
\citation{Ver:Pete:Move:2010}
\citation{Shio:Shio:stre:2011}
\citation{Selb:Kock:spat:2013}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Curr:NonE:2006}
\citation{Litt:Edwa:Port:krig:1997}
\citation{Rath:spat:1998}
\citation{Jens:Chri:Mill:land:2006}
\citation{Wang:Rana:low:2007}
\citation{Ecke:Gelf:baye:1997,Kalu:Vega:Card:Shel:anal:1998}
\citation{Bane:geod:2005}
\citation{Gnei:stri:2013}
\citation{Brad:Ralp:Coop:dise:2013}
\citation{Guil:Schi:Porc:Bevi:vali:2014}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:corr:2017}
\citation{Barr:Ver:blac:1996}
\citation{Ver:Barr:cons:1998,Ver:Cres:Barr:flex:2004}
\citation{Higd:proc:1998,Higd:Swal:Kern:non-:1999}
\citation{Ver:Pete:Theo:spat:2006,Cres:Frey:Harc:Smit:spat:2006,Ver:Pete:Move:2010}
\citation{Gnei:stri:2013}
\citation{Wikl:kern:2002,Conn:John:Ver:spat:2015}
\citation{Ver:Pete:Theo:spat:2006}
\citation{Rams:spli:2002}
\citation{Wang:Rana:low:2007}
\citation{Wood:Brav:Hedl:soap:2008}
\citation{Sang:Rams:Rams:spat:2013,Mill:Wood:fini:2014}
\citation{Rue:Mart:Chop:appr:2009}
\citation{Lind:Rue:Lind:expl:2011}
\citation{Bakk:Vanh:Illi:Simp:acco:2016}
\citation{McIn:Barr:latt:2017}
\citation{Wikl:Cres:dime:1999}
\citation{Lin:Chen:spat:2004,Hefl:Brom:Bros:Bude:basi:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Wikl:Cres:dime:1999,Rupp:Wand:Carr:semi:2003,Cres:Gard:fixe:2008,Bane:Gelf:Finl:Sang:gaus:2008}
\newlabel{eq:mixedMod}{{eqn 11}{14}}
\newlabel{eq:varMixedMod}{{eqn 12}{14}}
\citation{MacQ:some:1967}
\citation{Ver:Jans:esti:2015}
\citation{Hefl:Brom:Bros:Bude:basi:2016}
\newlabel{eq:RRmodel}{{eqn 13}{15}}
\citation{Bane:Gelf:Finl:Sang:gaus:2008}
\newlabel{eq:varRR}{{eqn 14}{16}}
\citation{Sher:Morr:adju:1949,Wood:inve:1950}
\citation{Hend:Sear:on:1981}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Akai:Info:1973,Burn:Ande:mode:2002}
\citation{Hoet:Davi:Mert:Thom:mode:2006}
\newlabel{eq:RRmodCov}{{eqn 15}{18}}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Diam:Arms:robu:1984,Posa:cond:1989,ODow:cond:1991,Abab:cond:1994}
\citation{Mart:Simp:krig:2005}
\citation{Book:Denn:Fran:Sera:etal:rigo:1999}
\citation{Biva:Pebe:Gome:appl:2008}
\citation{Dale:Fort:from:2010,Pete:Ver:Isaa:stre:2013}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ver:Pete:Move:2010}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Rupp:Wand:Carr:semi:2003,Gelf:Bane:Finl:spat:2012}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{R:Deve:Core:ALan:2017}
\citation{Yihu:impl:2014,Yihu:dyna:2015,Yihu:knit:2016}
\bibstyle{/mnt/Hitachi2GB/shTex/consbiol}
\bibdata{/mnt/Hitachi2GB/shTex/StatBibTex.bib}
\bibcite{Abab:cond:1994}{{1}{1994}{{Ababou et~al.}}{{Ababou, Bagtzoglou \& Wood}}}
\bibcite{Akai:Info:1973}{{2}{1973}{{Akaike}}{{}}}
\bibcite{Bakk:Vanh:Illi:Simp:acco:2016}{{3}{2016}{{Bakka et~al.}}{{Bakka, Vanhatalo, Illian, Simpson \& Rue}}}
\bibcite{Bane:geod:2005}{{4}{2005}{{Banerjee}}{{}}}
\bibcite{Bane:Gelf:Finl:Sang:gaus:2008}{{5}{2008}{{Banerjee et~al.}}{{Banerjee, Gelfand, Finley \& Sang}}}
\bibcite{Barr:Ver:blac:1996}{{6}{1996}{{Barry \& Ver~Hoef}}{{}}}
\bibcite{Biva:Pebe:Gome:appl:2008}{{7}{2008}{{Bivand et~al.}}{{Bivand, Pebesma \& Gomez-Rubio}}}
\bibcite{Book:Denn:Fran:Sera:etal:rigo:1999}{{8}{1999}{{Booker et~al.}}{{Booker, Dennis~Jr, Frank, Serafini, Torczon \& Trosset}}}
\bibcite{Brad:Ralp:Coop:dise:2013}{{9}{2013}{{Bradburd et~al.}}{{Bradburd, Ralph \& Coop}}}
\bibcite{Burn:Ande:mode:2002}{{10}{2002}{{Burnham \& Anderson}}{{}}}
\bibcite{Chil:Delf:geos:1999}{{11}{1999}{{Chiles \& Delfiner}}{{}}}
\bibcite{Conn:John:Ver:spat:2015}{{12}{2015}{{Conn et~al.}}{{Conn, Johnson, Ver~Hoef, Hooten, London \& Boveng}}}
\bibcite{Cres:fitt:1985}{{13}{1985}{{Cressie}}{{}}}
\bibcite{Cres:orig:1990}{{14}{1990}{{Cressie}}{{}}}
\bibcite{Cres:Frey:Harc:Smit:spat:2006}{{15}{2006}{{Cressie et~al.}}{{Cressie, Frey, Harch \& Smith}}}
\bibcite{Cres:Gard:fixe:2008}{{16}{2008}{{Cressie \& Johannesson}}{{}}}
\bibcite{Cres:Lahi:asym:1996}{{17}{1996}{{Cressie \& Lahiri}}{{}}}
\bibcite{Cres:Maju:spat:1997}{{18}{1997}{{Cressie \& Majure}}{{}}}
\bibcite{Cres:stat:1993}{{19}{1993}{{Cressie}}{{}}}
\bibcite{Curr:NonE:2006}{{20}{2006}{{Curriero}}{{}}}
\bibcite{Dale:Fort:from:2010}{{21}{2010}{{Dale \& Fortin}}{{}}}
\bibcite{Diam:Arms:robu:1984}{{22}{1984}{{Diamond \& Armstrong}}{{}}}
\bibcite{Ecke:Gelf:baye:1997}{{23}{1997}{{Ecker \& Gelfand}}{{}}}
\bibcite{Gand:obje:1963}{{24}{1963}{{Gandin}}{{}}}
\bibcite{Gard:Sull:Lemb:pred:2003}{{25}{2003}{{Gardner et~al.}}{{Gardner, Sullivan \& Lembo~Jr.}}}
\bibcite{Gelf:Bane:Finl:spat:2012}{{26}{2012}{{Gelfand et~al.}}{{Gelfand, Banerjee \& Finley}}}
\bibcite{Gnei:stri:2013}{{27}{2013}{{Gneiting}}{{}}}
\bibcite{Goov:geos:1997}{{28}{1997}{{Goovaerts}}{{}}}
\bibcite{Guil:Schi:Porc:Bevi:vali:2014}{{29}{2014}{{Guillot et~al.}}{{Guillot, Schilling, Porcu \& Bevilacqua}}}
\bibcite{Hefl:Brom:Bros:Bude:basi:2016}{{30}{2016}{{Hefley et~al.}}{{Hefley, Broms, Brost, Buderman, Kay, Scharf, Tipton, Williams \& Hooten}}}
\bibcite{Hend:Sear:on:1981}{{31}{1981}{{Henderson \& Searle}}{{}}}
\bibcite{Heyd:quas:1994}{{32}{1994}{{Heyde}}{{}}}
\bibcite{Higd:proc:1998}{{33}{1998}{{Higdon}}{{}}}
\bibcite{Higd:Swal:Kern:non-:1999}{{34}{1999}{{Higdon et~al.}}{{Higdon, Swall \& Kern}}}
\bibcite{Hoet:Davi:Mert:Thom:mode:2006}{{35}{2006}{{Hoeting et~al.}}{{Hoeting, Davis, Merton \& Thompson}}}
\bibcite{Jens:Chri:Mill:land:2006}{{36}{2006}{{Jensen et~al.}}{{Jensen, Christman \& Miller}}}
\bibcite{Jour:Huij:mini:1978}{{37}{1978}{{Journel \& Huijbregts}}{{}}}
\bibcite{Kalu:Vega:Card:Shel:anal:1998}{{38}{1998}{{Kaluzny et~al.}}{{Kaluzny, Vega, Cardoso \& Shelly}}}
\bibcite{Ladl:Avga:Whea:Boyc:corr:2017}{{39}{2017{a}}{{Ladle et~al.}}{{Ladle, Avgar, Wheatley \& Boyce}}}
\bibcite{Ladl:Avga:Whea:Boyc:pred:2016}{{40}{2017{b}}{{Ladle et~al.}}{{Ladle, Avgar, Wheatley \& Boyce}}}
\bibcite{Lin:Chen:spat:2004}{{41}{2004}{{Lin \& Chen}}{{}}}
\bibcite{Lind:Rue:Lind:expl:2011}{{42}{2011}{{Lindgren et~al.}}{{Lindgren, Rue \& Lindstr{\"o}m}}}
\bibcite{Litt:Edwa:Port:krig:1997}{{43}{1997}{{Little et~al.}}{{Little, Edwards \& Porter}}}
\bibcite{MacQ:some:1967}{{44}{1967}{{MacQueen}}{{}}}
\bibcite{Mart:Simp:krig:2005}{{45}{2005}{{Martin \& Simpson}}{{}}}
\bibcite{Math:Prin:1963}{{46}{1963}{{Matheron}}{{}}}
\bibcite{McIn:Barr:latt:2017}{{47}{2017}{{McIntyre \& Barry}}{{}}}
\bibcite{Mill:Wood:fini:2014}{{48}{2014}{{Miller \& Wood}}{{}}}
\bibcite{ODow:cond:1991}{{49}{1991}{{O'Dowd}}{{}}}
\bibcite{Okab:Sugi:spat:2012}{{50}{2012}{{Okabe \& Sugihara}}{{}}}
\bibcite{Patt:Thom:maxi:1974}{{51}{1974}{{Patterson \& Thompson}}{{}}}
\bibcite{Patt:Thom:reco:1971}{{52}{1971}{{Patterson \& Thompson}}{{}}}
\bibcite{Pete:Ver:Isaa:stre:2013}{{53}{2013}{{Peterson et~al.}}{{Peterson, Ver~Hoef, Isaak, Falke, Fortin, Jordan, McNyset, Monestiez, Ruesch, Sengupta et~al.}}}
\bibcite{Posa:cond:1989}{{54}{1989}{{Posa}}{{}}}
\bibcite{R:Deve:Core:ALan:2017}{{55}{2017}{{R Core Team}}{{}}}
\bibcite{Rams:spli:2002}{{56}{2002}{{Ramsay}}{{}}}
\bibcite{Rath:spat:1998}{{57}{1998}{{Rathbun}}{{}}}
\bibcite{Rue:Mart:Chop:appr:2009}{{58}{2009}{{Rue et~al.}}{{Rue, Martino \& Chopin}}}
\bibcite{Rupp:Wand:Carr:semi:2003}{{59}{2003}{{Ruppert et~al.}}{{Ruppert, Wand \& Carroll}}}
\bibcite{Sang:Rams:Rams:spat:2013}{{60}{2013}{{Sangalli et~al.}}{{Sangalli, Ramsay \& Ramsay}}}
\bibcite{Scha:Gotw:stat:2005}{{61}{2005}{{Schabenberger \& Gotway}}{{}}}
\bibcite{Selb:Kock:spat:2013}{{62}{2013}{{Selby \& Kockelman}}{{}}}
\bibcite{Sher:Morr:adju:1949}{{63}{1949}{{Sherman \& Morrison}}{{}}}
\bibcite{Shio:Shio:stre:2011}{{64}{2011}{{Shiode \& Shiode}}{{}}}
\bibcite{Ver:Barr:cons:1998}{{65}{1998}{{Ver~Hoef \& Barry}}{{}}}
\bibcite{Ver:Cres:Barr:flex:2004}{{66}{2004}{{Ver~Hoef et~al.}}{{Ver~Hoef, Cressie \& Barry}}}
\bibcite{Ver:Jans:esti:2015}{{67}{2015}{{Ver~Hoef \& Jansen}}{{}}}
\bibcite{Ver:Pete:Move:2010}{{68}{2010}{{Ver~Hoef \& Peterson}}{{}}}
\bibcite{Ver:Pete:Theo:spat:2006}{{69}{2006}{{Ver~Hoef et~al.}}{{Ver~Hoef, Peterson \& Theobald}}}
\bibcite{Wang:Rana:low:2007}{{70}{2007}{{Wang \& Ranalli}}{{}}}
\bibcite{Webs:Oliv:geos:2007}{{71}{2007}{{Webster \& Oliver}}{{}}}
\bibcite{Wikl:kern:2002}{{72}{2002}{{Wikle}}{{}}}
\bibcite{Wikl:Cres:dime:1999}{{73}{1999}{{Wikle \& Cressie}}{{}}}
\bibcite{Wood:Brav:Hedl:soap:2008}{{74}{2008}{{Wood et~al.}}{{Wood, Bravington \& Hedley}}}
\bibcite{Wood:inve:1950}{{75}{1950}{{Woodbury}}{{}}}
\bibcite{Yihu:impl:2014}{{76}{2014}{{Xie}}{{}}}
\bibcite{Yihu:dyna:2015}{{77}{2015}{{Xie}}{{}}}
\bibcite{Yihu:knit:2016}{{78}{2016}{{Xie}}{{}}}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\citation{Ladl:Avga:Whea:Boyc:pred:2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model fits and cross-validations statistics using the non-motorised data found in \citet  {Ladl:Avga:Whea:Boyc:pred:2016}. Models are given in eqn 3\hbox {}, and Y in the RR column indicates the reduced-rank version. The distance matrix used (Lin for linear, Euc for Euclidean) has column heading Dis. Meth column is fitting method, either WLS, CWLS, or REML, as described in Supplementary Material. Parameter estimates are given with column headings indicating parameter, using notation from eqn 2\hbox {}, eqn 3\hbox {}, and eqn 14\hbox {}. A blank indicates it was not part of the model. The column heading PD has a Y if the fitted covariance matrix was positive definite, otherwise it is blank. The Nnv column shows the number of negative prediction standard errors from cross-validation. On the right are Akaike Information Criteria (AIC) and summary statistics from cross-validation, showing Corr, the correlation between true and predicted values, root-mean-squared prediction errors (RMSPE), and proportion of times that the 90\% prediction interval covered the true value (CI90). The last two rows, below the solid line, are a single variance component model including a reduced rank component, and a Euclidean distance component. \relax }}{34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:CVstats}{{1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autocorrelation models. (a) Autocovariance functions for various models, with a partial sill of 2 and a nugget effect of 1. (b) The same models as in (a), except represented as semivariogram models. Note that the black dots indicate a discontinuity of the fitted model at the origin due to the nugget effect, where the model ``jumps'' to the black dots when distance is exactly 0. Effect of the range parameter $\alpha $ on the (c) exponential model, and (d) spherical model. \relax }}{35}}
\newlabel{fig:autocorrModels}{{1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cautionary examples. (a) 11 spatial locations on a circle are shown with solid black dots. (b) Minimum eigenvalue as a function of $\alpha $ for various autocorrelation models using distances on the circle. (c) A dichotomous branching network (stream) with 127 spatial locations (black dots) at the node of each branch. (d) Minimum eigenvalue as a function of $\alpha $ for various autocorrelation models using in-stream distance only. (e) 25 spatial locations on a grid network, where a perfect lattice includes the dashed line, but an irregular lattice includes only the solid lines. (f) Minimum eigenvalue as a function of $\alpha $ for various autocorrelation models using shortest path distances along the irregular lattice. \relax }}{36}}
\newlabel{fig:cautionEx}{{2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum eigenvalues as a function of $\alpha $ for various autocorrelation models for the Ladle et al. (2017) data set. (a) Using linear distances (kilometers) among cameras. (b) Using Euclidean distances (kilometers) among cameras. \relax }}{37}}
\newlabel{fig:realLinDistEigVals}{{3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Study area from on-line data (similar to Fig. 1 in Ladle et al. 2017). Linear network consists of roads (black lines) and trails (gray lines). Spatial locations are open circles, and knot locations (used for reduced-rank methods) are shown as solid red circles. Initially, k-means on x- and y-coordinates created 120 clusters with center locations given by solid blue circles, and then these were moved to nearest actual locations (solid red circles). Note that there is some discrepancy between the map in Ladle et al. (2017) and the on-line data especially along the western and southern borders. All analyses in this paper used the on-line data.\relax }}{38}}
\newlabel{fig:reduRank}{{4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical semivariograms with various fits. The solid black circles are empirical semivariogram values in distance classes, with size proportional to number of pairs of points in each distance class. (a) Linear network distances, where the dashed lines are fitted models without a nugget effect using WLS, and the solid lines are fitted models with a nugget effect using CWLS. (b) Euclidean distances, where the solid lines use CWLS, and the dashed lines use REML (which are not actually fit to the empirical semivariograms) \relax }}{39}}
\newlabel{fig:empsvgm}{{5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of Euclidean distance versus linear network distance for real data example. The points are semitransparent to reveal a strong correlation between distance metrics. \relax }}{40}}
\newlabel{fig:EucLinScatter}{{6}{40}}
\newlabel{eq:REML}{{eqn S.1}{41}}
\newlabel{eq:betaHat}{{eqn S.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces A simple 4-location network, where each location is given by a solid circle numbered from 1 to 4, along with a prediction location, shown by the open circle. \relax }}{42}}
\newlabel{fig:App4LocNet}{{S1}{42}}
\newlabel{eq:appSigma}{{eqn S.3}{43}}
\newlabel{eq:appSpecDeco}{{eqn S.4}{43}}
