%\VignetteEngine{knitr::knitr}
% some terminal commands to copy once and scroll when needed
% cd '/mnt/Hitachi2GB/00NMML/activePapers/KrigLinCaution/KrigLinCaution_package/KrigLinCaution/inst/doc'
% cd '/home/jay/Data/KrigLinCaution/KrigLinCaution_package/KrigLinCaution/inst/doc'
% Rscript -e "library(knitr); knit('S1.Rnw')"
% Rscript -e "library(knitr); purl('S1.Rnw')"
% pdflatex S1

\documentclass[11pt, titlepage]{article}
\usepackage{geometry}
\geometry{verbose,letterpaper,tmargin=2.54cm,bmargin=2.54cm,lmargin=2.54cm,rmargin=2.54cm}
\usepackage{graphicx, ams, amsmath, amssymb, natbib, setspace, bm}
\usepackage{float}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{relsize}
\usepackage{subcaption}
\usepackage{pdflscape}
\usepackage{pgf}
\usepackage{arydshln}
\usepackage{/mnt/Hitachi2GB/shTex/mymacros}
%\usepackage{/home/jay/Data/shTex/mymacros}
\usepackage{bbding}
\usepackage{lineno}
\usepackage{fancyvrb}
\usepackage[shortlabels]{enumitem}
%\linenumbers
\setlength{\parindent}{3em}
%\onehalfspacing
\doublespacing
\usepackage{lipsum}
\usepackage{setspace}
\usepackage{etoolbox}
\AtBeginEnvironment{tabular}{\singlespacing}
\pdfpagewidth 8.5in
\pdfpageheight 11in
\setlength{\oddsidemargin}{0.0in} \setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0.15in} \setlength{\textheight}{8.5in}
\setlength{\headheight}{0.0in} \setlength{\headsep}{0.0in}
%\renewcommand{\abstractname}{Summary}
%\renewcommand{\theequation}{(\arabic{equation})}
\setcounter{figure}{0}
\makeatletter
\renewcommand{\theequation}{eqn \arabic{equation}}
\renewcommand\tagform@[1]{\maketag@@@{\ignorespaces#1\unskip\@@italiccorr}}
\setlength{\tabcolsep}{5pt}     
\renewcommand{\arraystretch}{1}
\makeatother
\newcommand{\argminE}{\mathop{\mathrm{argmin}}} 

\begin{document}
<<echo = FALSE, include = FALSE>>=
################################################################################
################################################################################
# smaller font size for chunks
options(scipen = 8)
################################################################################
################################################################################
@

% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
% 																	TITLE
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------

\titlepage
\title {\textbf{Appendix S1} \\ Kriging Models for Linear Networks and non-Euclidean Distances: Cautions and Solutions}
\author{Jay M. Ver Hoef \\
\hrulefill \\ 
Marine Mammal Laboratory, NOAA Fisheries Alaska Fisheries Science Center\\
7600 Sand Point Way NE, Seattle, WA 98115\\
tel: (907) 347-5552 \hspace{.5cm} E-mail: jay.verhoef@noaa.gov\\
\hrulefill \\
}

\maketitle

\begin{spacing}{1.9}
\setlength{\parindent}{1cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              Supplemental Material S1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------------
%          Supplemental Material S1: Estimation Methods
%------------------------------------------------------------------------------

\clearpage
\setcounter{equation}{0}
\renewcommand{\theequation}{eqn S.\arabic{equation}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}
\section*{SUPPLEMENTAL MATERIAL}

<<loadLibrary, echo = FALSE, include = FALSE>>=
  # load the libraries anew each time in case they get updated
  library(KrigLinCaution)
  library(xtable)
  library(knitr)
@

\subsection*{Estimation Methods}
I use two methods to fit theoretical semivariograms eqn 3 to empirical semivariograms eqn 5.  The first is simple weighted least squares.  To show the dependence of the theoretical semivariogram on parameters, write any of the models, eqn 3, in semivariogram form with a nugget effect, $\gamma(h_k|\btheta) = \sigma^2_0 + \sigma^2_p(1 - \rho_m(h_k|\alpha))$, where $\btheta = (\sigma^2_p, \sigma^2_0, \alpha)$.  Then the weighted least squares estimator of $\btheta$ is,
\[
\hat{\btheta}_{WLS} = \argmin_{\btheta} \sum_{k=1}^K [N(\cD_k)](\hat{\gamma}(h_k) - \gamma(h_k|\btheta))^2.
\]
Cressie's weighted least squares estimate of $\btheta$ is,
\[
\hat{\btheta}_{CWLS} = \argmin_{\btheta} \sum_{k=1}^K [N(\cD_k)]\left(\frac{\hat{\gamma}(h_k)}{\gamma(h_k|\btheta)} - 1\right)^2.
\]
REML does not use an empirical semivariogram.  Rather, let $\by$ be a vector of observed data of length $n$, $\bX$ a fixed effects design matrix with $n$ rows and $p$ linearly independent columns, $\bSigma_{\btheta}$ an $n \times n$ covariance matrix, in the same order as the data, that depends on distances between observations, and a set of parameters, as given in eqn 2.  Note that I show the dependence of $\bSigma$ on $\btheta$ with a subscript. Then REML estimates are given by
\begin{equation} \label{eq:REML}
	\begin{array}{c}
					\hat{\btheta}_{REML}  = \underset{\btheta}{\mathrm{argmin}} \hspace{.1cm} [(\bm Y - \bX\bbeta_g)\upp\bSigma_{\btheta}\upi(\bm Y - \bX\bbeta_g) + \log(|\bSigma_{\btheta}|) + \\
					\log(|\bX\upp\bSigma_{\btheta}\upi\bX|) + (n-p)\log(2\pi)],
	\end{array}
\end{equation}
where 
\begin{equation}\label{eq:betaHat}
				\bbeta_g = (\bX\upp\bSigma_{\btheta}\upi\bX)\upi\bX\upp\bSigma_{\btheta}\upi\bm Y
\end{equation}
is the generalized least squares estimator of $\bbeta$. Note that for our case, $\bX = \bone$, where $\bone$ is a vector of all 1s, and $\bbeta = \mu$, a scalar.

\subsection*{Simple Example on Negative Variances from Improper Covariance Matrices}

For a very simple, worked example in \texttt{R} on how a covariance matrix that is not positive definite can lead to negative variances, consider the 4 locations in a linear network shown in Figure~\ref{fig:App4LocNet}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Simple 4 location network
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<Fig-App4LocNetwork, echo=FALSE, include = FALSE, cache = TRUE>>=
  source('Rchunks/Fig-App4LocNetwork.R')
@
	\begin{figure}[H]
	  \begin{center}
	    \includegraphics[width=.3\linewidth]{figure/Fig-App4LocNetwork-1.pdf}
	  \end{center}
	  \caption{A simple 4-location network, where each location is given by a solid circle numbered from 1 to 4, along with a prediction location, shown by the open circle. \label{fig:App4LocNet}}
  \end{figure}
\noindent
Let the linear distance between each connected location be 1 unit, so the distance matrix among the 4 locations, numbered sequentially for the rows and columns, is
\begin{singlespace}
<<>>=
linDmat = rbind(
  c(0,1,2,2),
  c(1,0,1,1),
  c(2,1,0,2),
  c(2,1,2,0))
@
\[
\bD = \left(
\begin{array}{cccc}
<<results = 'asis', echo = FALSE>>=
  print(
    xtable(linDmat, 
      align = c('l',rep('l', times = length(linDmat[1,]))),
      digits = c(1,0,0,0,0)
    ),
    hline.after = NULL,
    size = 'footnotesize',
    include.rownames = FALSE,
    sanitize.rownames.function = identity,
    only.contents = TRUE,
    include.colnames = FALSE
  )
@
\end{array}
\right)
\]
\end{singlespace}
\noindent I will use the Gaussian autocorrelation model, eqn 3, with $\sigma^2_p = 1$, $\alpha = 3$, and a small nugget effect, $\sigma_0 = 0.01$.  
<<>>=
Sig = exp(-(linDmat/3)^2) + diag(rep(0.01, times = 4))
@
\begin{singlespace}
\begin{equation} \label{eq:appSigma}
\bSigma = \left(
\begin{array}{cccc}
<<results = 'asis', echo = FALSE>>=
  print(
    xtable(Sig, 
      align = c('l',rep('l', times = length(linDmat[1,]))),
      digits = c(1,3,3,3,3)
    ),
    hline.after = NULL,
    size = 'footnotesize',
    include.rownames = FALSE,
    sanitize.rownames.function = identity,
    only.contents = TRUE,
    include.colnames = FALSE
  )
@
\end{array}
\right)
\end{equation}
\end{singlespace}
\noindent The spectral decomposition, $\bSigma = \bQ\bLambda\bQ\upp$ (eqn 10) is
\begin{singlespace}
<<>>=
Lambda = diag(eigen(Sig)$values)
Q = eigen(Sig)$vectors
@
\begin{equation} \label{eq:appSpecDeco}
\bLambda= \left(
\begin{array}{cccc}
<<results = 'asis', echo = FALSE>>=
  print(
    xtable(Lambda, 
      align = c('l',rep('l', times = length(linDmat[1,]))),
      digits = c(1,3,3,3,3)
    ),
    hline.after = NULL,
    size = 'footnotesize',
    include.rownames = FALSE,
    sanitize.rownames.function = identity,
    only.contents = TRUE,
    include.colnames = FALSE
  )
@
\end{array}
\right)
\hspace{.3cm}
\bQ = \left(
\begin{array}{cccc}
<<results = 'asis', echo = FALSE>>=
  print(
    xtable(Q, 
      align = c('l',rep('l', times = length(linDmat[1,]))),
      digits = c(1,3,3,3,3)
    ),
    hline.after = NULL,
    size = 'footnotesize',
    include.rownames = FALSE,
    sanitize.rownames.function = identity,
    only.contents = TRUE,
    include.colnames = FALSE
  )
@
\end{array}
\right)
\end{equation}
\end{singlespace}
\noindent The eigenvectors, $\bv_i; i = 1,\ldots,4$, in $\bQ = [\bv_1|\bv_2|\bv_3|\bv_4]$ are orthonormal, which means that $\bv_i\upp \bv_j = 0$ if $i \ne j$, but $\bv_i\upp \bv_i = 1$.
\begin{singlespace}
<<>>= 
t(Q[,1]) %*% Q[,4]
t(Q[,4]) %*% Q[,4]
@
\end{singlespace}

Now, consider 4 random variables, $\bm Y = \{Y_1,Y_2,Y_3,Y_4\}$. The linear combination $\bv_4\upp\bm Y = -0.321Y_1 + 0.831Y_2 - 0.321Y_3 - 0.321Y_4$ is a perfectly valid construction, and must have a positive variance.  However, if $\bm Y$ has covariance matrix $\bSigma$ in \ref{eq:appSigma}, then $\var(\bv_4\upp\bm Y) = \bv_4\upp\bSigma\bv_4 = -0.026$, which is the 4th eigenvalue,
\begin{singlespace}
<<>>= 
v4 = Q[,4]
t(v4) %*% Sig %*% v4
@
\end{singlespace}
\noindent which is not a valid variance, so $\bSigma$ in \ref{eq:appSigma} is not a valid covariance matrix.

To show how this works for kriging, consider predicting the location shown with the open circle in Figure~\ref{fig:App4LocNet}, which is 3/10 of the way from location 2 to location 4.  Then the distance from the 4 locations with solid circles in Figure~\ref{fig:App4LocNet} to the prediction location is the vector $(1.3, 0.3, 1.3, 0.7)$, and the covariances between the prediction location and the 4 locations with solid circles in Figure~\ref{fig:App4LocNet} is 
\begin{singlespace}
<<>>= 
cvec = exp(-(c(1.3, 0.3, 1.3, 0.7)/3)^2)
cvec
@
\end{singlespace}
\noindent Using eqn 7, the prediction variance of the location with the open circle, using data from the locations with the solid black circles, would be computed as
\begin{singlespace}
<<>>= 
(1 + 0.01) - t(cvec) %*% solve(Sig) %*% cvec + 
  (1 - (sum(solve(Sig) %*% cvec))^2)/sum(solve(Sig))
@
\end{singlespace}
\noindent which is negative, so we see that the larger matrix, where $\bSigma$ is appended with covariances that include the prediction location, eqn 9, is not a valid covariance matrix. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%            %%%%%%%    %%%%%%%%  %%%%%%%       %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%  %%%%%%%%%%%%%%%%%  %  %%%%%%%  %%%%%%%  %%%%  %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%  %%%%%%%%%%%%%%%%%  %%  %%%%%%  %%%%%%%  %%%%%%  %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%  %%%%%%%%%%%%%%%%%  %%%  %%%%%  %%%%%%%  %%%%%%%   %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%            %%%%%%%  %%%%  %%%%  %%%%%%%  %%%%%%%%  %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%  %%%%%%%%%%%%%%%%%  %%%%%  %%%  %%%%%%%  %%%%%%%   %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%  %%%%%%%%%%%%%%%%%  %%%%%%  %%  %%%%%%%  %%%%%%  %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%  %%%%%%%%%%%%%%%%%  %%%%%%%  %  %%%%%%%  %%%%  %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%            %%%%%%%  %%%%%%%%    %%%%%%%       %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{spacing}

\end{document}


